/* STYLE FOR MAIN PAGE */

:root {
    --primaryColor: #6247aa;
    --secondaryColor: #a06cd5;
    --thirdColor: rgb(63, 63, 63);
    --baseColor: #ffffff;
    --secondaryBaseColor: #e2cfea;
    --whenHover: #b67af1;
}

::-webkit-scrollbar {
    background-color: var(--secondaryBaseColor);
    width: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--secondaryColor);
    border-radius: 15px;
}

@font-face {
    font-family: nav-font;
    src: url('font-1.ttf');
}

body {
    background: linear-gradient(rgb(50, 34, 53), rgb(70, 49, 73));
    justify-content: center;
    font-family: "Microsoft YaHei","Arial","Helvetica",sans-serif;

}

* {
    font-family: "Microsoft YaHei","Arial","Helvetica",sans-serif;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    /* font-family: 'Roboto'; */
}
     

#btnUp {
    display: none;
    position: fixed;
    bottom: 25px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background: var(--primaryColor);
    color: var(--baseColor);
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    font-size: 15px;
    transition: all 0.2s ease-in-out;
}

#btnUp svg {
    color: var(--baseColor);
    fill: var(--baseColor);
}

.nav {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.nav ul {
    font-family: "Microsoft YaHei","Arial","Helvetica",sans-serif;
    font-size: 18px;
    font-style: bold;
    list-style: none;
    display: flex;
    gap: 5rem;
}
nav {
    margin: 0 50px;
    padding: 2rem 0;
    text-align: center;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    font-style: normal;
    font-weight: 500;
    text-align: center;
    transition: all 0.2s;
    text-decoration: none;
    color: var(--baseColor);
}

nav ul li a:hover {
    color: var(--whenHover);
    transform: scale(1.2);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    padding: .2rem .5rem;
    /* background: linear-gradient(45deg,#5a439b, #282035); */
}

.logo {
    display: flex;
    margin: 5px;
}

.logo img {
    display: flex;
    align-items: center;
    width: auto;
    height: 65px;
    padding: .5rem;
}

.main-container {
    margin: 50px 50px;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    transition: 0.2s ease-in;
}

.about-us {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 30rem;
    padding: 10px;
    /* background-color: red; */
}

.about-info {
    font-style: italic;
}

.about-logo {
    box-shadow: none;
    margin: 10px;
    background: url(./logo-about.jpg);
    background-repeat: no-repeat;
    background-size: 20rem;
    height: 20rem;
    width: 20rem;
    border-radius: 15px;
    transition: all 0.2s ease-in-out;
}

.about-logo:hover {
    box-shadow: rgb(85, 85, 85) 10px 10px;
    transform: scale(1.1)
}

.about-text {
    justify-content: center;
    color: white;
    width: 40rem;
}

.about-text h1 {
    margin-bottom: 10px;
    font-size: 3rem;
}

.about-text p {
    font-size: 1.3rem;
}

.join {
    justify-content: center;
    text-align: center;
    margin: 35px 10px 0 0;
    gap: 1rem;
    width: 8rem;
    height: 3rem;
    border-radius: 50px;
    border: solid 2px var(--baseColor);
    background: rgb(70, 49, 73);
    transition: all 0.2s ease-in-out;
}

.join svg {
    justify-content: center;
    align-content: center;
}

.join a {
    color: var(--baseColor);
    font-size: 1.2rem;
    text-decoration: none;
}

.join:hover {
    background: var(--whenHover);
    transform: scale(1.1);
}

.information-container {
    color: var(--baseColor);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 500px;
    gap: 5rem;
}

.pre-title {
    margin: 5rem 0 0;
    color: var(--baseColor);
    justify-content: center;
    text-align: center;
    align-items: center;
}

.info-logo {
    margin-bottom: 50px;
    object-fit: fill;
    display: flex;
    /* margin: 0; */
    justify-content: center;
    width: 4rem;
    height: 4rem;
}

.info-logo img{
    width: 4rem;
    height: 4rem;
    object-fit: contain;
}


.information {
    box-shadow: rgb(41, 0, 43) 10px 10px;
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 15px 15px 0 0;
    width: 15rem;
    height: 15rem;
    background: linear-gradient(45deg, rgb(51, 0, 51), rgb(94, 37, 99));
    transition: all 0.2s ease-in-out;
}

.information h1 {
    margin-bottom: 15px;
    font-size: 25px;
}

.information p {
    font-size: 15px
}

.information:hover {
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

.swiper {
    width: auto;
    height: 50rem;
    background: red;
  }

.group-container {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    margin: 5rem;
    padding: 10px;
    background: linear-gradient(45deg, #6247aa, #a06cd5);
    width: auto;
    justify-content: space-between;
    height: 220rem;
}

.group {
    display: flex;
    padding: 10px;
    margin: 5px;
}

.group-text {
    position: relative;
    border-radius: 15px;
    color: var(--baseColor);
    background: linear-gradient(45deg, rgb(51, 0, 51), rgb(94, 37, 99));
    margin: 5px;
    padding: 10px;
    height: 20rem;
    width: 40rem;
    
}

.group-text h1, h2 {
    margin: 15px 0 15px 15px;
}

.group-text h2 {
    font-size: 110%;
}

.group-text p {
    margin: 15px;
}

.group-img {
    margin: 5px;
    padding: 10px;
    height: 20rem;
    width: 20rem;

}

.group-img img {
    border-radius: 15px;
    object-fit: fill;
    width: 20rem;
    height: 20rem;
}

.medal-container {
    position: absolute;
    bottom: 15px;
    width: fit-content;
    display: flex;
    flex-direction: row;
}

.medal {
    border-radius: 15px;
    height: 3rem;
    margin: 5px;
    display: flex;
    flex-direction: row;
    width: fit-content;
    text-align: center;
    align-items: center;
    box-shadow: black 5px 5px;
    box-shadow: black 5px 5px;
     
 } 

/* MEDAL COLORING! */
#fd{
    background: linear-gradient(45deg, rgb(141, 96, 11), rgb(187, 167, 51));
}

#wc{
    background: linear-gradient(45deg, rgb(70, 0, 23), rgb(155, 1, 50));
}

#wc svg {
    fill: rgb(255, 38, 0);
}

#vt{
    background: linear-gradient(45deg, rgb(22, 40, 68), rgb(91, 105, 138));
}

#cfd{
    background: linear-gradient(45deg, black, rgb(46, 46, 46));
}

#osu{
    background: linear-gradient(45deg, rgb(172, 40, 59), rgb(255, 123, 123));
}

#adm{
    background: linear-gradient(45deg, rgb(46, 1, 71), rgb(88, 0, 160));
}
#mem{
    background: linear-gradient(45deg, rgb(97, 97, 97), rgb(105, 105, 105));
}
#mc{
    background: linear-gradient(45deg, rgb(6, 66, 41), rgb(33, 136, 42))
}
#wb{
    background: linear-gradient(45deg, rgb(88, 29, 54), rgb(121, 51, 80));
}
/* END MEDAL COLORING! */

.medal-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
}

.medal-icon svg {
    fill: white;
    width: 2.5rem;
    height: auto;
}

.medal p {
    text-align: right;

}

.timeline-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 15px;
    padding: 15px;
    background: var(--secondaryColor);
    width: auto;
    height: 35rem;
}

#grid-left {
    margin: 5px;
    padding: 15px;
    background: blue;
    width: 45rem;
    height: 30rem;
}

#grid-right {
    margin: 5px;
    padding: 15px;
    background: green;
    width: 25rem;
    height: 30rem;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-content: center;
    height: 15rem;
    width: auto;
    padding: 10px;
    background: linear-gradient(45deg, #2b0047, #6247aa);
}


.footer-text {
    display: flex;
    text-align: center;
    align-items: center;
    margin: 5px;
    padding: 10px;
    width: auto;
}

.footer-text p {
    color: var(--baseColor);
    font-weight: 500;
    font-size: 1.5rem;
    height: 2rem;
    width: auto;
    
}

.footer-logo {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    fill: var(--secondaryColor);
    margin: 15px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.footer-logo span a {
    fill: var(--baseColor);
    transition: all 0.2s ease-in-out;
}

.footer-logo span a:hover {
    transition: all 0.2s ease-in-out;
    fill: var(--whenHover);
}

.footer-copyright {
    color: var(--baseColor);
    text-transform: uppercase;
    margin: 0;
    padding: 10px;
}

/* RESPONSIVE */

@media screen and (max-width: 1000px) {

    nav ul li a {
        font-size: 1.3rem;
    }

    .join {
        width: 10rem;
        height: 4rem;
    }

    .join a {
        font-size: 1.6rem;
    }
    .about-us {
        display: flex;
        flex-direction: column;
        height: 50rem;
        margin-bottom: 15rem;
        /* background-color: red; */
    }

    .about-text {
        justify-content: center;
        text-align: center;
        height: 5rem;
        width: 50rem;
        overflow: none;
    }

    .about-text h1 {
        font-size: 4rem;
    }

    .about-text p {
        font-size: 1.6rem;
    }
    .about-logo {
        height: 25rem;
        width: 25rem;
        background-size: 25rem;
    }
    .information-container  {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 55rem;
        place-items: center;
    }

    .group-container {
        height: 440rem;
    }

    .group {
        text-align: center;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
    }

    .group-text {
        display: flex;
        flex-direction: column;
        justify-content: none;
        align-items: center;
        width: 85%
    }

    .medal {
        justify-content: center;
        align-items: center;
    }

    .footer-text p {
        font-size: 1.8rem;
    }

    .footer-logo svg{
        width: 2rem;
        height: 2rem;

    }


}

@media screen and (max-width: 860px) {
    .nav {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    nav ul li a {
        font-size: 1.5rem;
    }  
    
    .logo img {
        width: auto;
        height: 85px;
    }

    .about-text {
        width: 38rem;
    }

    .about-text h1 {
        font-size: 2.8rem ;
    }
    
    .about-text p {
        font-size: 1.3rem;
    }

    .information-container{
        width: auto;
    }
    .information {
        width: 12rem;
        height: 12rem;
    }

    .information h1{
        font-size: 1.3rem;
    }

    .information p {
        font-size: .8rem;
    }

    .info-logo {
        width: 3rem;
        height: 3rem;
    }

    .info-logo img {
        width: 3rem;
        height: 3rem;
    }
}